#version: 0.2
t h
th e</w>
w h
a t</w>
wh at</w>
t a
ta t
tat e</w>
s tate</w>
s 0</w>
i s</w>
s t</w>
i n</w>
e st</w>
e r</w>
a r
i t
m a
p o
o f</w>
i v
o w</w>
it i</w>
o r
r iv
riv er</w>
h ow</w>
g est</w>
c iti</w>
or d
ord er</w>
b order</w>
u l</w>
po p
pop ul</w>
n i</w>
ma ni</w>
ar e</w>
i g
o u
r ou
c o
c h</w>
wh i
whi ch</w>
th rou
throu g
throug h</w>
co 0</w>
l ar
lar gest</w>
h a
h ig
c 0</w>
po i
poi n
poin t</w>
l o
hig h
high est</w>
u n</w>
r un</w>
i t</w>
c a
p it</w>
ca pit</w>
th at</w>
o r</w>
w it
wit h</w>
r 0</w>
ha s</w>
ma j
maj or</w>
e r
l l
s ma
sma ll
small est</w>
lo n
iv e</w>
p l</w>
p e
pe o
peo pl</w>
er e</w>
o e</w>
e n
d oe</w>
o st</w>
m ost</w>
lon gest</w>
e a</w>
ar ea</w>
w est</w>
v e</w>
s iti</w>
m e</w>
lo west</w>
l ive</w>
ha ve</w>
en siti</w>
d ensiti</w>
wh ere</w>
l e
t est</w>
ig gest</w>
b iggest</w>
l ow</w>
f low</w>
s h
sh or
shor test</w>
th ere</w>
n 0</w>
l l</w>
ta in</w>
n tain</w>
n a
na me</w>
le v</w>
i z
e lev</w>
hig h</w>
g ive</w>
v er
i g</w>
b ig</w>
a ver
a ll</w>
ou ntain</w>
m ountain</w>
lon g</w>
s s</w>
n e
n d</w>
m b
le a
lea st</w>
l a
la k
lak e</w>
ig h
t r
tr aver
traver s</w>
t h</w>
s iz
siz e</w>
o t</w>
n ot</w>
m 0</w>
iz e
ize n</w>
it izen</w>
e a
c itizen</w>
b y</w>
a n</w>
u r
u mb
umb er</w>
u a
ua r</w>
th an</w>
t o
s q
sq uar</w>
n umber</w>
n o</w>
lo c
loc at</w>
l en
len g
leng th</w>
y o
yo u</w>
x t</w>
ur rou
urrou nd</w>
th er</w>
t o</w>
t e
te ll</w>
s urround</w>
r o
ro ss</w>
r ea
rea test</w>
p a
pa ss</w>
o ther</w>
ne xt</w>
ne igh
neigh b
neighb or</w>
igh t</w>
h e
he ight</w>
g reatest</w>
e x
d o</w>
co ntain</w>
c ross</w>
aver a
avera g</w>
wh o
who s
whos e</w>
w n</w>
u d</w>
to wn</w>
to ta
tota l</w>
s how</w>
s 1</w>
p er</w>
o n</w>
o n
on e</w>
mb in</w>
m e
me t</w>
lo met</w>
l ud</w>
l i
k m</w>
k i
ki lomet</w>
f or</w>
ex c
exc lud</w>
co mbin</w>
ca n</w>
a nd</w>
5 0</w>
