#version: 0.2
a t
n d</w>
a nd</w>
s t
o c</w>
l oc</w>
st at
stat e</w>
a r
l a
s 0</w>
g m
ar gm
m b
mb d
mbd a</w>
la mbda</w>
o n</w>
i on</w>
at ion</w>
argm a
argma x</w>
i t
e x
c o
l e
it y</w>
v e
ve r</w>
r i
ri ver</w>
p o
u l
ul ation</w>
po p
pop ulation</w>
t o</w>
t _
t_ to</w>
n ex
nex t_to</w>
c ity</w>
z e</w>
s i
si ze</w>
v ation</w>
le vation</w>
e levation</w>
u n
un t</w>
i n</w>
co unt</w>
argm in</w>
co 0</w>
p la
pla c
plac e</w>
c 0</w>
st s</w>
i sts</w>
ex ists</w>
p it
pit a
pita l</w>
c a
ca pital</w>
le n</w>
r 0</w>
o r</w>
m a
ma j
maj or</w>
d e
s ity</w>
n sity</w>
e a</w>
de nsity</w>
ar ea</w>
t h
th e</w>
n a
na m
nam e
name d</w>
n 0</w>
o t</w>
n ot</w>
un t
unt a
unta in</w>
o untain</w>
m ountain</w>
a l
u al
ual s</w>
q uals</w>
la k
lak e</w>
e quals</w>
m 0</w>
u m</w>
s um</w>
w n</w>
t o
to wn</w>
s 1</w>
h _
